Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="mainGrid" Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        
        <Button Name ="buttonUpdate" Content="Update" Click="updateClick" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
        
        <Pivot x:Name="firstPivot" Title="Cryptocurrency Information" Grid.Row="1" Grid.ColumnSpan="4">
            
            <PivotItem Header="Converter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    
                <TextBox Text ="Enter value here" Width="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <RadioButton Content="Bitcoin" GroupName="currency1" Tag="btc" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="1"/>
                    <RadioButton Content="Ethereum" GroupName="currency1" Tag="eth" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="2"/>
                    <RadioButton Content="Iota" GroupName="currency1" Tag="iota" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="3"/>
                    <RadioButton Content="Dollars" GroupName="currency1" Tag="usd" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="4"/>

                    <RadioButton Content="Bitcoin" GroupName="currency2" Tag="btc2" Checked="RadioButton_Checked" Grid.Column="2" Grid.Row="1"/>
                    <RadioButton Content="Ethereum" GroupName="currency2" Tag="eth2" Checked="RadioButton_Checked" Grid.Column="2" Grid.Row="2"/>
                    <RadioButton Content="Iota" GroupName="currency2" Tag="iota2" Checked="RadioButton_Checked" Grid.Column="2" Grid.Row="3"/>
                    <RadioButton Content="Dollars" GroupName="currency2" Tag="usd2" Checked="RadioButton_Checked" Grid.Column="2" Grid.Row="4"/>

                    <TextBox Text ="result" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                    <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,30,30,30" Grid.RowSpan="1" Text="Currency to convert" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="30,30,30,30" Grid.RowSpan="1" Text="Currency converted to" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Convert" Grid.ColumnSpan="4" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Price charts">
                <WebView  Source="http://www.cryptocurrencychart.com/chart/BTC,ETH,IOT/valueUsd/linear/2016-12-10/2017-12-05
">
                  
                </WebView>
            </PivotItem>
            <PivotItem Header="Information">
                <TextBlock Text="Info goes here"/>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        

                    </Grid.RowDefinitions>
                    <TextBlock  Text="Change background colour"/>
                    <Button Name="blue" Content="Blue" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="Blue_Click"/>
                    <Button Name="red" Content="Red" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Click="Red_Click"/>
                    <Button Name="cyan" Content="Cyan" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="Cyan_Click"/>
                    <Button Name="green" Content="Green" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Click="Green_Click"/>
                    <Button Name="yellow" Content="Yellow" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Click="Yellow_Click"/>
                    <Button Name="lightBlue" Content="LightBlue" Grid.ColumnSpan="1" Background="CadetBlue" FontSize="28" FontStretch="Expanded" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="LightBlue_Click"/>
               
                </Grid>

            </PivotItem>
        </Pivot>

        


        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.RowSpan="4" Text="Bitcoin = $17100" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.RowSpan="4" Text="Ethereum = $456" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.RowSpan="4" Text="Iota = $4" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="2"/>

           
        
    </Grid>
</Page>
