Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="firstPivot" Title="Cryptocurrency Info" Grid.Row="1" Grid.ColumnSpan="3">
            
            <PivotItem Header="Converter">
                <TextBlock Text="This is where you convert"/>
            </PivotItem>
            <PivotItem Header="Price charts">
                <WebView  Source="http://www.cryptocurrencychart.com/chart/BTC,ETH,IOT/valueUsd/linear/2016-12-10/2017-12-05
">
                  
                </WebView>
            </PivotItem>
            <PivotItem Header="Information">
                <TextBlock Text="Info goes here"/>
            </PivotItem>
        </Pivot>

        


        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.RowSpan="4" Text="Bitcoin = $11100" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.RowSpan="4" Text="Ethereum = $456" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.RowSpan="4" Text="Iota = $3" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="496,290,-566,-322" Grid.RowSpan="4" Text="TextBox" VerticalAlignment="Top"/>

        <StackPanel Name="Currency1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="190,18,190,12">
            <RadioButton Content="Bitcoin" Tag="first" Checked="RadioButton_Checked" />
            <RadioButton Content="Ethereum" Tag="first" Checked="RadioButton_Checked" />
            <RadioButton Content="Iota" Tag="first" Checked="RadioButton_Checked" />
        </StackPanel>
        
    </Grid>
</Page>
